<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width">
	
	<meta name="description" content="Interactiva Studio, a HTML5 / CSS3.">
	<meta name="author" content="Martin Mongelos Diseñador Web">
	
	<title>BLOG POST // Interactiva Studio</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/png" href="Rayo Interactiva.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<!-- Prompt IE 7 users to install Chrome Frame -->
<!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="container">

	<header id="navtop">
		<a href="index.html" class="logo fleft">
			<img src="img/interactiva.png" alt="Designa Interactiva">
		</a>
		
		<nav class="fright">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html" >Nosotros</a></li>
			</ul>
			<ul>
				<li><a href="works.html">Trabajos</a></li>
				<li><a href="services.html">Servicios</a></li>
			</ul>
			<ul>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
	</header>


	<div class="blogpost-page main grid-wrap">

		<header class="grid col-full">
			<hr>
			<p class="fleft">Blog post</p>
		</header>
		
				
		<section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
			
				<article class="post post-single">
					<h2><a href="#" class="post-title">Diseño Web</a></h2>
					<div class="meta">
						<p>Posted on <span class="time">16 de Diciembre de 2013</span> by <a href="http://www.wikipedia.org/" class="fn">wikipedia</a>, <a href="http://es.wikipedia.org/wiki/Dise%C3%B1o_web"class="cat">Diseño Web</a>.</p>
					</div>
					<div class="entry">
						<p>El diseño web es una actividad que consiste en la planificación, diseño e implementación de sitios web. No es simplemente una aplicación de diseño convencional, ya que requiere tener en cuenta la navegabilidad, interactividad, usabilidad, arquitectura de la información y la interacción de medios como el audio, texto, imagen, enlaces y vídeo.<br>
La unión de un buen diseño con una jerarquía bien elaborada de contenidos, aumenta la eficiencia de la web como canal de comunicación e intercambio de datos, que brinda posibilidades como el contacto directo entre el productor y el consumidor de contenidos.<br>
El diseño web ha visto amplia aplicación en los sectores comerciales de Internet especialmente en la World Wide Web. A menudo la web se utiliza como medio de expresión plástica en sí. Artistas y creadores hacen de las páginas en Internet un medio más para ofrecer sus producciones y utilizarlas como un canal más de difusión de su obra.</p>
						<p><h6>Diseño web aplicado</h6>



El diseño de páginas web se trata básicamente de realizar un documento con información hiperenlazado con otros documentos y asignarle una presentación para diferentes dispositivos de salida (en una pantalla de computador, en papel, en un teléfono móvil, etc).<br>


Estos documentos o páginas web pueden ser creadas:<br>

<ul>
<li>utilizando un programa WYSIWYG o WYSIWYM de creación de páginas.</li>
<li>utilizando lenguajes de programación del lado servidor, para generar la página web.</li>
</ul>
</p>
						<p>
<h6>Etapas</h6>

Para el diseño de páginas web debemos tener en cuenta tres etapas:<br>

    El diseño visual de la información que se desea editar. En esta etapa se trabaja distribuyendo el texto, los gráficos, los vínculos a otros documentos y otros objetos multimedia que se consideren pertinentes. Es importante que antes de trabajar sobre el computador se realice un boceto o prediseño sobre el papel. Esto facilitará tener un orden claro sobre el diseño.<br>
    Estructura y relación jerárquica de las páginas del sitio web. Una vez que se tiene el boceto se pasa a 'escribir' la página web. Para esto, y fundamentalmente para manejar los vínculos entre documentos, se creó el lenguaje de marcación de hipertexto o HTML. Los enlaces que aparecen subrayados en este documento y otros de Wikipedia son ejemplos de hipertexto, puesto que al pulsar sobre ellos conducen a otras páginas con información relacionada. La importancia de la estructura y arborescencia web radica en que los visitantes no siempre entran por la página principal o inicial y en ese caso el sitio debe darle la respuesta a lo que busca rápido, además permitirle navegar por el sitio.
    Posicionamiento en buscadores o SEO. Ésta consiste en optimizar la estructura del contenido para mejorar la posición en que aparece la página en determinada búsqueda. Etapa no gustosa por los diseñadores gráficos, porque a diferencia del texto, aún para el año 2012 no se pueden tener nuevos resultados en los buscadores con sitios muy gráficos.<br>
El HTML consta de una serie de elementos que estructuran el texto y son presentados en forma de hipertexto por agente de usuario o navegadores. Esto se puede hacer con un simple editor de textos (debe guardarse como texto plano, sin ningún tipo de formato y con extensión .html o .htm). Aprender HTML es relativamente fácil, así que es sencillo crear páginas web de este modo. Esta era la única manera de generarlas hasta que aparecieron, a mediados de 1996, algunos editores visuales de HTML, como MS FrontPage y Adobe Dreamweaver. Con estas herramientas no es necesario aprender HTML (aunque sí aconsejable), con lo cual el desarrollador se concentra en lo más importante, el diseño del documento.<br>
Todo esto teniendo en cuenta el nivel de programación en el diseño de las aplicaciones y del impacto visual que se quiere generar en el usuario.<br><br>

<h6>Fundamentos</h6>
Un correcto diseño web implica conocer cómo se deben utilizar cada uno de los elementos permitidos en el HTML, es decir, hacer un uso correcto de este lenguaje dentro de los estándares establecidos por la W3C y en lo referente a la web semántica. Debido a la permisibilidad de algunos navegadores web como Internet Explorer, esta premisa original se ha perdido. Por ejemplo, este navegador permite que no sea necesario cerrar las etiquetas del marcado, utiliza código propietario, etc. Esto impide que ese documento web sea universal e independiente del medio que se utilice para ser mostrado.<br><br>

<h6>Accesibilidad</h6>
El diseño web debe seguir unos requerimientos mínimos de accesibilidad web que haga que sus sitios web o aplicaciones puedan ser visitados por el mayor número de personas. Para conseguir estos objetivos de accesibilidad se han desarrollado pautas como las del W3C: Pautas de accesibilidad al contenido Web 1.0 WCAG.
</p>
					</div>
					
				</article>
					
				<section class="section-comment">
				
					<header>
						<hr>
						<h5 class="fleft">42 Comments</h5> <p class="fright"><a href="#leavecomment" class="arrow">Comenta este Post</a></p>
					</header>
				
					<ol class="comments">
						<li class="comment">
							<h6>John Doe <span class="meta"> on 18/12/13</span></h6>
							<p>Muy buena la nota!</p>
						</li>
						
						<li class="comment">
							<h6>Jorge Guzman <span class="meta"> on 20/12/13</span></h6>
							<p>Gracias por la info</p>
						</li>
						
						<li class="comment">
							<h6>Raul Blanco <span class="meta"> on 21/12/13</span></h6>
							<p>En un principio era sólo texto, pero a medida que ha evolucionado la tecnología, tanto los ordenadores como las redes de telecomunicaciones, se ha generado nuevas formas de desarrollar la web. La inclusión de imágenes fue la más significativa, pero también debemos mencionar el vídeo y la animación, o los espacios 3D, lo que aporta valores estilísticos, de diseño y de interactividad jamás imaginados antes.</p>
						</li>
						
						<li class="comment">
							<h6>Maria Pretta <span class="meta"> on 27/12/13</span></h6>
							<p>Muy interesante</p>
						</li>
						
						<li class="comment">
							<h6>Fernando Cabrera <span class="meta"> on 28/12/13</span></h6>
							<p>Yep!</p>
						</li>
				
					</ol>
			
					
			<div class="leavecomment" id="leavecomment">
				<h3>Dejanos tu Mensaje</h3>
				<form id="#" class="#" action="#" method="post" name="#">
					<ul>
						<li>
							<label for="name">Nombre:</label>
							<input type="text" name="name" id="name" required class="required" >
						</li>
						<li>
							<label for="email">Email:</label>
							<input type="email" name="email" id="email" required placeholder="tunombre@mail.com" class="required email">
						</li>	
						<li>
							<label for="message">Mensaje:</label>
							<textarea name="message" id="message" cols="100" rows="6" required  class="required" ></textarea>
						</li>
						<li>
							<button type="submit" id="submit" class="button fright">Enviar</button>
						</li>	
					</ul>			
				</form>
			</div>
				
		</section>
			
		
		</section>

		<aside class="grid col-one-quarter mq2-col-one-third mq3-col-full blog-sidebar">
				
			<div class="widget">
			<input id="search" type="search" name="search" value="Buscar" >
			</div>
			
			<div class="widget">
			<p>Si te interesó el artículo compartilo y ayudanos a difundir el diseño y su importancia</p>
			</div>
			
			
			<div class="widget">
			<h2>Categorias</h2>
			<ul>
			 	<li><a href="http://">Diseño web (99+)</a></li>
				<li><a href="http://">Diseño gráfico (53)</a></li>
				<li><a href="http://">Programacion (12)</a></li>
				<li><a href="http://">Fotografía (4)</a></li>
			</ul>
			</div>
		
		
		</aside>
	
		
	</div> <!--main-->

<div class="divide-top">
	<footer class="grid-wrap">
		<ul class="grid col-one-third social">
			<li><a href="#">RSS</a></li>
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Google+</a></li>
			<li><a href="#">Flickr</a></li>
		</ul>
	
		<div class="up grid col-one-third ">
			<a href="#navtop" title="Go back up">&uarr;</a>
		</div>
		
		<nav class="grid col-one-third ">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">Nosotros</a></li>
				<li><a href="works.html">Trabajos</a></li>
				<li><a href="services.html">Servicios</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
		</nav>
	</footer>
</div>

</div>

<!-- Javascript - jQuery -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

<script src="js/scripts.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>